# terrormovies

./: README.md  pom.xml
src/main/java/com/apress/pss/terrormovies/controller/: AdminController.java  LoginController.java
src/main/java/com/apress/pss/terrormovies/security/: ServerErrorFailureHandler.java
src/main/webapp/WEB-INF/: applicationContext-security.xml  terrormovies-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp
